# fine_weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/fineweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/fineweather/core/controllers/: FineWeatherApp.kt  MainActivity.kt
app/src/main/java/com/iti/fineweather/core/di/: AppModule.kt  ComposeEntryPoint.kt  Qualifiers.kt
app/src/main/java/com/iti/fineweather/core/helpers/: Exceptions.kt  LocalScaffold.kt  Resource.kt  UiState.kt
app/src/main/java/com/iti/fineweather/core/navigation/: LocalNavigation.kt  RouteInfo.kt
app/src/main/java/com/iti/fineweather/core/theme/: Color.kt  LocalAppTheme.kt  LocalTheme.kt  Palette.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/iti/fineweather/core/utils/: ConnectionState.kt  Exceptions.kt  LocalDirection.kt  LocaleUtils.kt  NavigationUtils.kt  UiStateUtils.kt
app/src/main/java/com/iti/fineweather/features/alerts/: AlertsOverlayActivity.kt
app/src/main/java/com/iti/fineweather/features/alerts/di/: AlertsModule.kt
app/src/main/java/com/iti/fineweather/features/alerts/entities/: UserWeatherAlert.kt  WeatherAlert.kt
app/src/main/java/com/iti/fineweather/features/alerts/helpers/: OverlayWindow.kt
app/src/main/java/com/iti/fineweather/features/alerts/helpers/convertors/: RepetitionTypeConvertor.kt
app/src/main/java/com/iti/fineweather/features/alerts/models/: WeatherAlertTemplate.kt
app/src/main/java/com/iti/fineweather/features/alerts/repositories/: WeatherAlertsRepository.kt
app/src/main/java/com/iti/fineweather/features/alerts/services/local/: OverlayWindowService.kt  WeatherAlertScheduler.kt  WeatherAlertsDAO.kt  WeatherAlertsNotifier.kt  (+1 more)
app/src/main/java/com/iti/fineweather/features/alerts/utils/: RepetitionTypeUtils.kt
app/src/main/java/com/iti/fineweather/features/alerts/viewmodels/: NewWeatherAlertViewModel.kt  WeatherAlertsViewModel.kt
app/src/main/java/com/iti/fineweather/features/alerts/views/: AlertsOverlay.kt  AlertsOverlayActivity.kt  AlertsPage.kt  AlertsScreen.kt
app/src/main/java/com/iti/fineweather/features/bookmarks/di/: BookmarksModule.kt
app/src/main/java/com/iti/fineweather/features/bookmarks/entities/: PlaceBookmark.kt
app/src/main/java/com/iti/fineweather/features/bookmarks/repositories/: PlaceBookmarksRepository.kt
app/src/main/java/com/iti/fineweather/features/bookmarks/viewmodels/: PlaceBookmarksViewModel.kt  PlaceTimezoneViewModel.kt
app/src/main/java/com/iti/fineweather/features/bookmarks/views/: BookmarksPage.kt  BookmarksScreen.kt
app/src/main/java/com/iti/fineweather/features/common/di/: DataSourcesModule.kt  LocationModule.kt  Qualifiers.kt  UserPreferencesModule.kt  UtilsModule.kt
app/src/main/java/com/iti/fineweather/features/common/helpers/: Constants.kt  UserPreferencesExt.kt  UserPreferencesSerializer.kt
app/src/main/java/com/iti/fineweather/features/common/repositories/: UserPreferencesRepository.kt
app/src/main/java/com/iti/fineweather/features/common/utils/: AutoMirror.kt  ConnectivityState.kt  FloatUtils.kt  GeoCoderUtils.kt  Gradient.kt  LocaleUtils.kt
app/src/main/java/com/iti/fineweather/features/common/views/: ActionLock.kt  AppRadioButton.kt  BackButton.kt  Background.kt  ClearStatusBar.kt  ContentColor.kt  LockOrientation.kt  ManualActionLock.kt  SnackbarError.kt
app/src/main/java/com/iti/fineweather/features/home/helpers/: BarNavigationItem.kt
app/src/main/java/com/iti/fineweather/features/home/views/: HomeScreen.kt
app/src/main/java/com/iti/fineweather/features/map/di/: MapModule.kt  Qualifiers.kt
app/src/main/java/com/iti/fineweather/features/map/models/: MapPlace.kt  MapPlaceResult.kt
app/src/main/java/com/iti/fineweather/features/map/repositories/: MapPlacesRepository.kt
app/src/main/java/com/iti/fineweather/features/map/viewmodels/: MapPlaceViewModel.kt  MapPlacesViewModel.kt
app/src/main/java/com/iti/fineweather/features/map/views/: MapScreen.kt  PlacesFallbackPage.kt
app/src/main/java/com/iti/fineweather/features/settings/di/: SettingsModule.kt
app/src/main/java/com/iti/fineweather/features/settings/repositories/: GpsPlaceRepository.kt
app/src/main/java/com/iti/fineweather/features/settings/utils/: LanguageUtils.kt
app/src/main/java/com/iti/fineweather/features/settings/viewmodels/: GpsPlaceViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/iti/fineweather/features/settings/views/: SettingsPage.kt  SettingsScreen.kt
app/src/main/java/com/iti/fineweather/features/splash/views/: SplashScreen.kt
app/src/main/java/com/iti/fineweather/features/weather/di/: Qualifiers.kt  WeatherModule.kt
app/src/main/java/com/iti/fineweather/features/weather/helpers/: Constants.kt  Serialization.kt  WeatherDataMapper.kt
app/src/main/java/com/iti/fineweather/features/weather/models/: RemoteWeatherResponse.kt  WeatherViewData.kt
app/src/main/java/com/iti/fineweather/features/weather/repositories/: WeatherRepository.kt
app/src/main/java/com/iti/fineweather/features/weather/utils/: LocationUtils.kt  UnitUtils.kt
app/src/main/java/com/iti/fineweather/features/weather/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/iti/fineweather/features/weather/views/: WeatherPage.kt  WeatherScreen.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  not_available.xml  not_available_small.xml
app/src/main/res/values/: errors.xml  ic_launcher_background.xml  placeholders.xml  strings.xml  themes.xml  units.xml
app/src/main/res/values-ar/: errors.xml  placeholders.xml  strings.xml  units.xml
app/src/test/java/com/iti/fineweather/: ExampleUnitTest.kt
app/src/test/java/com/iti/fineweather/features/alerts/repositories/: WeatherAlertsRepositoryTest.kt
app/src/test/java/com/iti/fineweather/features/alerts/viewmodels/: NewWeatherAlertViewModelTest.kt
app/src/test/java/com/iti/fineweather/features/weather/repositories/: WeatherRepositoryTest.kt
app/src/test/java/com/iti/fineweather/testutils/: MainDispatcherRule.kt
(+12 files in other folders)
