buildscript {
    ext {
        compose_version = '1.4.0'
        core_version = '1.9.0'
        lifecycle_version = '2.6.1'
        compose_activity_version = '1.7.0'
        compose_material_version = '1.1.0-beta01'
        retrofit_version = '2.9.0'
        room_version = '2.5.1'
        hilt_version = '2.38.1'
        hilt_compiler_version = '1.0.0'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
