buildscript {
    ext {
        jdk_desuger_version = '1.2.2'
        compose_version = '1.5.0-alpha01'
        compose_compiler_version = '1.4.4'
        compose_ui_version = '1.5.0-alpha01'
        core_version = '1.9.0'
        lifecycle_version = '2.6.1'
        compose_activity_version = '1.7.0'
        compose_material_version = '1.1.0-beta01'
        compose_navigation_version = '1.1.0-beta01'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        room_version = '2.5.1'
        hilt_version = '2.45'
        hilt_common_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_version = '1.1.0-alpha01'
        google_fonts_version = '1.5.0-alpha01'
        timber_version = '4.7.1'
        coroutines_version = '1.4.3'
        navigation_version = '2.5.3'
        coil_version = '2.3.0'
        accompanist_coil_version = '0.15.0'
        accompanist_permissions_version = '0.30.0'
        google_maps_version = '2.11.2'
        playservices_maps_version = '18.1.0'
        google_places_version = '3.0.0'
        proto_datastore_version = '1.0.0'
        protobuf_version = '3.21.12'
        protobuf_compiler_version = '3.21.12'
        work_version = '2.8.1'
        palette_version = '1.0.0'
        timeshape_version = '2022g.17'
        timeshape_compression_native_version = '1.5.2-3'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "com.google.protobuf" version "0.8.17" apply false
}
